# notification-client

./: build.gradle
src/main/kotlin/com/durys/jakub/notificationclient/: NotificationClientApplication.kt
src/main/kotlin/com/durys/jakub/notificationclient/api/client/: NotificationClient.kt
src/main/kotlin/com/durys/jakub/notificationclient/api/configuration/: NotificationQueueConfiguration.kt
src/main/kotlin/com/durys/jakub/notificationclient/api/model/: Notification.kt  NotificationType.kt  TenantId.kt
src/main/resources/: application.properties
src/test/kotlin/com/durys/jakub/notificationclient/: NotificationClientApplicationTests.kt
